package esent

import (
	"github.com/stepanovdmitrii/go-esent/pkg/errors"
)

var errorCodeToMessage = map[errors.ErrorCode]string{
	errors.JET_wrnNyi:                                       "The function is not yet implemented.",
	errors.JET_errRfsFailure:                                "The Resource Failure Simulator failed.",
	errors.JET_errRfsNotArmed:                               "The Resource Failure Simulator has not been initialized.",
	errors.JET_errFileClose:                                 "The file could not be closed.",
	errors.JET_errOutOfThreads:                              "The thread could not be started.",
	errors.JET_errTooManyIO:                                 "The system is busy due to too many IOs.",
	errors.JET_errTaskDropped:                               "The requested asynchronous task could not be executed.",
	errors.JET_errInternalError:                             "There was a fatal internal error.",
	errors.JET_errDatabaseBufferDependenciesCorrupted:       "The buffer dependencies were set improperly and there was a recovery failure.",
	errors.JET_errPreviousVersion:                           "The version already existed and there was a recovery failure. This error is returned by the directory manager.",
	errors.JET_errPageBoundary:                              "The page boundary has been reached. This error is returned by the directory manager.",
	errors.JET_errKeyBoundary:                               "The key boundary has been reached. This error is returned by the directory manager.",
	errors.JET_errBadPageLink:                               "The database is corrupt. This error is returned by the directory manager.",
	errors.JET_errBadBookmark:                               "The bookmark has no corresponding address in the database. This error is returned by the directory manager.",
	errors.JET_errNTSystemCallFailed:                        "The call to the operating system failed. This error is returned by the directory manager.",
	errors.JET_errBadParentPageLink:                         "A parent database is corrupt. This error is returned by the directory manager.",
	errors.JET_errSPAvailExtCacheOutOfSync:                  "The AvailExt cache does not match the B+ tree. This error is returned by the directory manager.",
	errors.JET_errSPAvailExtCorrupted:                       "The AllAvailExt space tree is corrupt. This error is returned by the directory manager.",
	errors.JET_errSPAvailExtCacheOutOfMemory:                "An out of memory error occurred while allocating an AvailExt cache node. This error is returned by the directory manager.",
	errors.JET_errSPOwnExtCorrupted:                         "The OwnExt space tree is corrupt. This error is returned by the directory manager.",
	errors.JET_errDbTimeCorrupted:                           "The Dbtime on the current page is greater than the global database dbtime. This error is returned by the directory manager.",
	errors.JET_errKeyTruncated:                              "An attempt to create a key for an index entry failed because the key would have been truncated and the index definition disallows key truncation.",
	errors.JET_errKeyTooBig:                                 "The key is too large. This error is returned by the record manager.",
	errors.JET_errInvalidLoggedOperation:                    "The logged operation cannot be redone.",
	errors.JET_errLogFileCorrupt:                            "The log file is corrupt.",
	errors.JET_errNoBackupDirectory:                         "A backup directory was not given.",
	errors.JET_errBackupDirectoryNotEmpty:                   "The backup directory is not empty.",
	errors.JET_errBackupInProgress:                          "The backup is active already.",
	errors.JET_errRestoreInProgress:                         "A restore is in progress.",
	errors.JET_errMissingPreviousLogFile:                    "The log file is missing for the check point.",
	errors.JET_errLogWriteFail:                              "There was a failure writing to the log file.",
	errors.JET_errLogDisabledDueToRecoveryFailure:           "The attempt to write to the log after recovery failed.",
	errors.JET_errCannotLogDuringRecoveryRedo:               "The attempt to write to the log during the recovery redo failed.",
	errors.JET_errLogGenerationMismatch:                     "The name of of the log file does not match the internal generation number.",
	errors.JET_errBadLogVersion:                             "The version of the log file is not compatible with the ESE version.",
	errors.JET_errInvalidLogSequence:                        "The timestamp in the next log does not match the expected timestamp.",
	errors.JET_errLoggingDisabled:                           "The log is not active.",
	errors.JET_errLogBufferTooSmall:                         "The log buffer is too small for recovery.",
	errors.JET_errLogSequenceEnd:                            "The maximum log file number has been exceeded.",
	errors.JET_errNoBackup:                                  "There is no backup in progress.",
	errors.JET_errInvalidBackupSequence:                     "The backup call is out of sequence.",
	errors.JET_errBackupNotAllowedYet:                       "A backup cannot be done at this time.",
	errors.JET_errDeleteBackupFileFail:                      "A backup file could not be deleted.",
	errors.JET_errMakeBackupDirectoryFail:                   "The backup temporary directory could not be created.",
	errors.JET_errInvalidBackup:                             "Circular logging is enabled; an incremental backup cannot be performed.",
	errors.JET_errRecoveredWithErrors:                       "The data was restored with errors.",
	errors.JET_errMissingLogFile:                            "The current log file is missing.",
	errors.JET_errLogDiskFull:                               "The log disk is full.",
	errors.JET_errBadLogSignature:                           "There is a bad signature for a log file.",
	errors.JET_errBadDbSignature:                            "There is a bad signature for a database file.",
	errors.JET_errBadCheckpointSignature:                    "There is a bad signature for a checkpoint file.",
	errors.JET_errCheckpointCorrupt:                         "The checkpoint file was not found or was corrupt.",
	errors.JET_errMissingPatchPage:                          "The database patch file page was not found during recovery.",
	errors.JET_errBadPatchPage:                              "The database patch file page is not valid.",
	errors.JET_errRedoAbruptEnded:                           "The redo abruptly ended due to a sudden failure while reading logs from the log file.",
	errors.JET_errBadSLVSignature:                           "This flag is reserved.",
	errors.JET_errPatchFileMissing:                          "The hard restore detected that a database patch file is missing from the backup set.",
	errors.JET_errDatabaseLogSetMismatch:                    "The database does not belong with the current set of log files.",
	errors.JET_errDatabaseStreamingFileMismatch:             "This flag is reserved.",
	errors.JET_errLogFileSizeMismatch:                       "The actual log file size does not match JET_paramLogFileSize.",
	errors.JET_errCheckpointFileNotFound:                    "The checkpoint file could not be located.",
	errors.JET_errRequiredLogFilesMissing:                   "The required log files for recovery are missing.",
	errors.JET_errSoftRecoveryOnBackupDatabase:              "A soft recovery is about to be used on a backup database when a restore should be used instead.",
	errors.JET_errLogFileSizeMismatchDatabasesConsistent:    "The databases have been recovered, but the log file size used during recovery does not match JET_paramLogFileSize.",
	errors.JET_errLogSectorSizeMismatch:                     "The log file sector size does not match the sector size of the current volume.",
	errors.JET_errLogSectorSizeMismatchDatabasesConsistent:  "The databases have been recovered, but the log file sector size (used during recovery) does not match the sector size of the current volume.",
	errors.JET_errLogSequenceEndDatabasesConsistent:         "The databases have been recovered, but all possible log generations in the current sequence have been used. All log files and the checkpoint file must be deleted and databases must be backed up before continuing.",
	errors.JET_errStreamingDataNotLogged:                    "There was an illegal attempt to replay a streaming file operation where the data was not logged. This is probably caused by an attempt to rollforward with circular logging enabled.",
	errors.JET_errDatabaseDirtyShutdown:                     "The database was not shutdown cleanly. A recovery must first be run to properly complete database operations for the previous shutdown.",
	errors.JET_errConsistentTimeMismatch:                    "The last consistent time for the database has not been matched.",
	errors.JET_errDatabasePatchFileMismatch:                 "The database patch file is not generated from this backup.",
	errors.JET_errEndingRestoreLogTooLow:                    "The starting log number is too low for the restore.",
	errors.JET_errStartingRestoreLogTooHigh:                 "The starting log number is too high for the restore.",
	errors.JET_errGivenLogFileHasBadSignature:               "The restore log file has a bad signature.",
	errors.JET_errGivenLogFileIsNotContiguous:               "The restore log file is not contiguous.",
	errors.JET_errMissingRestoreLogFiles:                    "Some restore log files are missing.",
	errors.JET_errMissingFullBackup:                         "The database missed a previous full backup before attempting to perform an incremental backup.",
	errors.JET_errBadBackupDatabaseSize:                     "The backup database size is not a multiple of the database page size.",
	errors.JET_errDatabaseAlreadyUpgraded:                   "The current attempt to upgrade a database has been stopped because the database is already current.",
	errors.JET_errDatabaseIncompleteUpgrade:                 "The database was only partially converted to the current format. The database must be restored from backup.",
	errors.JET_errMissingCurrentLogFiles:                    "Some current log files are missing for continuous restore.",
	errors.JET_errDbTimeTooOld:                              "The dbtime on a page is smaller than the dbtimeBefore that is in the record.",
	errors.JET_errDbTimeTooNew:                              "The dbtime on a page is in advance of the dbtimeBefore that is in the record.",
	errors.JET_errMissingFileToBackup:                       "Some log or database patch files were missing during the backup.",
	errors.JET_errLogTornWriteDuringHardRestore:             "A torn write was detected in a backup that was set during a hard restore.",
	errors.JET_errLogTornWriteDuringHardRecovery:            "A torn write was detected during a hard recovery (the log was not part of a backup set).",
	errors.JET_errLogCorruptDuringHardRestore:               "Corruption was detected in a backup set during a hard restore.",
	errors.JET_errLogCorruptDuringHardRecovery:              "Corruption was detected during hard recovery (the log was not part of a backup set).",
	errors.JET_errMustDisableLoggingForDbUpgrade:            "Logging cannot be enabled while attempting to upgrade a database.",
	errors.JET_errBadRestoreTargetInstance:                  "Either the TargetInstance that was specified for restore has not been found or the log files do not match.",
	errors.JET_errRecoveredWithoutUndo:                      "The database engine successfully replayed all operations in the transaction log to perform a crash recovery but the caller elected to stop recovery without rolling back uncommitted updates.",
	errors.JET_errDatabasesNotFromSameSnapshot:              "The databases to be restored are not from the same shadow copy backup.",
	errors.JET_errSoftRecoveryOnSnapshot:                    "There is a soft recovery on a database from a shadow copy backup set.",
	errors.JET_errUnicodeTranslationBufferTooSmall:          "The Unicode translation buffer is too small.",
	errors.JET_errUnicodeTranslationFail:                    "The Unicode normalization failed.",
	errors.JET_errUnicodeNormalizationNotSupported:          "The operating system does not provide support for Unicode normalization and a normalization callback was not specified.",
	errors.JET_errExistingLogFileHasBadSignature:            "The existing log file has a bad signature.",
	errors.JET_errExistingLogFileIsNotContiguous:            "An existing log file is not contiguous.",
	errors.JET_errLogReadVerifyFailure:                      "A checksum error was found in the log file during backup.",
	errors.JET_errSLVReadVerifyFailure:                      "This flag is reserved.",
	errors.JET_errCheckpointDepthTooDeep:                    "There are too many outstanding generations between the checkpoint and the current generation.",
	errors.JET_errRestoreOfNonBackupDatabase:                "A hard recovery was attempted on a database that was not a backup database.",
	errors.JET_errInvalidGrbit:                              "There is an invalid grbit parameter.",
	errors.JET_errTermInProgress:                            "Termination is in progress.",
	errors.JET_errFeatureNotAvailable:                       "This API element is not supported.",
	errors.JET_errInvalidName:                               "An invalid name is being used.",
	errors.JET_errInvalidParameter:                          "An invalid API parameter is being used.",
	errors.JET_errDatabaseFileReadOnly:                      "There was an attempt to attach to a read-only database file for read/write operations.",
	errors.JET_errInvalidDatabaseId:                         "There is an invalid database ID.",
	errors.JET_errOutOfMemory:                               "The system is out of memory.",
	errors.JET_errOutOfDatabaseSpace:                        "The maximum database size has been reached.",
	errors.JET_errOutOfCursors:                              "The table is out of cursors.",
	errors.JET_errOutOfBuffers:                              "The database is out of page buffers.",
	errors.JET_errTooManyIndexes:                            "There are too many indexes.",
	errors.JET_errTooManyKeys:                               "There are too many columns in an index.",
	errors.JET_errRecordDeleted:                             "The record has been deleted.",
	errors.JET_errReadVerifyFailure:                         "There is a checksum error on a database page.",
	errors.JET_errPageNotInitialized:                        "There is a blank database page.",
	errors.JET_errOutOfFileHandles:                          "There are no file handles.",
	errors.JET_errDiskIO:                                    "There is a disk IO error.",
	errors.JET_errInvalidPath:                               "There is an invalid file path.",
	errors.JET_errInvalidSystemPath:                         "There is an invalid system path.",
	errors.JET_errInvalidLogDirectory:                       "There is an invalid log directory.",
	errors.JET_errRecordTooBig:                              "The record is larger than maximum size.",
	errors.JET_errTooManyOpenDatabases:                      "There are too many open databases.",
	errors.JET_errInvalidDatabase:                           "This is not a database file.",
	errors.JET_errNotInitialized:                            "The database engine has not been initialized.",
	errors.JET_errAlreadyInitialized:                        "The database engine is already initialized.",
	errors.JET_errInitInProgress:                            "The database engine is being initialized.",
	errors.JET_errFileAccessDenied:                          "The file cannot be accessed because the file is locked or in use.",
	errors.JET_errBufferTooSmall:                            "The buffer is too small.",
	errors.JET_errTooManyColumns:                            "Too many columns are defined.",
	errors.JET_errContainerNotEmpty:                         "The container is not empty.",
	errors.JET_errInvalidFilename:                           "The filename is invalid.",
	errors.JET_errInvalidBookmark:                           "There is an invalid bookmark.",
	errors.JET_errColumnInUse:                               "The column used is in an index.",
	errors.JET_errInvalidBufferSize:                         "The data buffer does not match the column size.",
	errors.JET_errColumnNotUpdatable:                        "The column value cannot be set.",
	errors.JET_errIndexInUse:                                "The index is in use.",
	errors.JET_errLinkNotSupported:                          "The link support is unavailable.",
	errors.JET_errNullKeyDisallowed:                         "Null keys are not allowed on an index.",
	errors.JET_errNotInTransaction:                          "The operation must occur within a transaction.",
	errors.JET_errTooManyActiveUsers:                        "There are too many active database users",
	errors.JET_errInvalidCountry:                            "There is an invalid or unknown country code.",
	errors.JET_errInvalidLanguageId:                         "There is an invalid or unknown language ID.",
	errors.JET_errInvalidCodePage:                           "There is an invalid or unknown code page.",
	errors.JET_errInvalidLCMapStringFlags:                   "There are invalid flags being used for LCMapString.",
	errors.JET_errVersionStoreEntryTooBig:                   "There was an attempt to create a version store entry (RCE) that was larger than a version bucket.",
	errors.JET_errVersionStoreOutOfMemoryAndCleanupTimedOut: "The version store is out of memory and the cleanup attempt failed to complete.",
	errors.JET_errVersionStoreOutOfMemory:                   "The version store is out of memory and a cleanup was already attempted).",
	errors.JET_errCannotIndex:                               "The escrow and SLV columns cannot be indexed.",
	errors.JET_errRecordNotDeleted:                          "The record has not been deleted.",
	errors.JET_errTooManyMempoolEntries:                     "Too many mempool entries have been requested.",
	errors.JET_errOutOfObjectIDs:                            "The database is out of B+ tree ObjectIDs so an offline defragmentation must be performed to reclaim freed or unused ObjectIds.",
	errors.JET_errOutOfLongValueIDs:                         "The Long-value ID counter has reached the maximum value. An offline defragmentation must be performed to reclaim free or unused LongValueIDs.",
	errors.JET_errOutOfAutoincrementValues:                  "The auto-increment counter has reached the maximum value. An offline defragmentation will not be able to reclaim free or unused auto-increment values).",
	errors.JET_errOutOfDbtimeValues:                         "The Dbtime counter has reached the maximum value. An offline defragmentation must be performed to reclaim free or unused Dbtime values.",
	errors.JET_errOutOfSequentialIndexValues:                "A sequential index counter has reached the maximum value. An offline defragmentation must be performed to reclaim free or unused SequentialIndex values.",
	errors.JET_errRunningInOneInstanceMode:                  "This multi-instance call has the single-instance mode enabled.",
	errors.JET_errRunningInMultiInstanceMode:                "This single-instance call has the multi-instance mode enabled.",
	errors.JET_errSystemParamsAlreadySet:                    "The global system parameters have already been set.",
	errors.JET_errSystemPathInUse:                           "The system path is already being used by another database instance.",
	errors.JET_errLogFilePathInUse:                          "The log file path is already being used by another database instance.",
	errors.JET_errTempPathInUse:                             "The path to the temporary database is already being used by another database instance.",
	errors.JET_errInstanceNameInUse:                         "The instance name is already in use.",
	errors.JET_errInstanceUnavailable:                       "This instance cannot be used because it encountered a fatal error.",
	errors.JET_errDatabaseUnavailable:                       "This database cannot be used because it encountered a fatal error.",
	errors.JET_errInstanceUnavailableDueToFatalLogDiskFull:  "This instance cannot be used because it encountered a log-disk-full error while performing an operation (such as a transaction rollback) that could not tolerate failure.",
	errors.JET_errOutOfSessions:                             "The database is out of sessions.",
	errors.JET_errWriteConflict:                             "The write lock failed due to the existence of an outstanding write lock.",
	errors.JET_errTransTooDeep:                              "The transactions are nested too deeply.",
	errors.JET_errInvalidSesid:                              "There is an invalid session handle.",
	errors.JET_errWriteConflictPrimaryIndex:                 "An update was attempted on an uncommitted primary index.",
	errors.JET_errInTransaction:                             "The operation is not allowed within a transaction.",
	errors.JET_errRollbackRequired:                          "The current transaction must be rolled back. It cannot be committed and a new one cannot be started.",
	errors.JET_errTransReadOnly:                             "A read-only transaction tried to modify the database.",
	errors.JET_errSessionWriteConflict:                      "There was an attempt to replace the same record by two different cursors in the same session.",
	errors.JET_errRecordTooBigForBackwardCompatibility:      "The record would be too big if represented in a database format from a previous version of Jet.",
	errors.JET_errCannotMaterializeForwardOnlySort:          "The temporary table could not be created due to parameters that conflict with JET_bitTTForwardOnly.",
	errors.JET_errSesidTableIdMismatch:                      "The session handle cannot be used with the table id because it was not used to create it.",
	errors.JET_errInvalidInstance:                           "The instance handle is invalid or refers to an instance that has been shut down.",
	errors.JET_errReadLostFlushVerifyFailure:                "The database page read from disk had a previous write not represented on the page. Available on Windows 8 and later for client, and Windows Server 2012 and later for server.",
	errors.JET_errDatabaseDuplicate:                         "The database already exists.",
	errors.JET_errDatabaseInUse:                             "The database in use.",
	errors.JET_errDatabaseNotFound:                          "There is no such database.",
	errors.JET_errDatabaseInvalidName:                       "The database name is invalid.",
	errors.JET_errDatabaseInvalidPages:                      "There are an invalid number of pages.",
	errors.JET_errDatabaseCorrupted:                         "There is a non-database file or corrupt database.",
	errors.JET_errDatabaseLocked:                            "The database is exclusively locked.",
	errors.JET_errCannotDisableVersioning:                   "The versioning for this database cannot be disabled.",
	errors.JET_errInvalidDatabaseVersion:                    "The database engine is incompatible with the database.",
	errors.JET_errDatabase200Format:                         "The database is in an older (200) format. This error is returned by JetInit if JET_paramCheckFormatWhenOpenFail is set. Windows NT client only.",
	errors.JET_errDatabase400Format:                         "The database is in an older (400) format. This error is returned by JetInit if JET_paramCheckFormatWhenOpenFail is set. Windows NT client only.",
	errors.JET_errDatabase500Format:                         "The database is in an older (500) format. This error is returned by JetInit if JET_paramCheckFormatWhenOpenFail is set. Windows NT client only.",
	errors.JET_errPageSizeMismatch:                          "The database page size does not match the engine.",
	errors.JET_errTooManyInstances:                          "No more database instances can be started.",
	errors.JET_errDatabaseSharingViolation:                  "A different database instance is using this database.",
	errors.JET_errAttachedDatabaseMismatch:                  "An outstanding database attachment has been detected at the start or end of the recovery, but the database is missing or does not match attachment info.",
	errors.JET_errDatabaseInvalidPath:                       "The specified path to the database file is illegal.",
	errors.JET_errDatabaseIdInUse:                           "A database is being assigned an ID that is already in use.",
	errors.JET_errForceDetachNotAllowed:                     "The force detach is allowed only after the normal detach was stopped due to an error.",
	errors.JET_errCatalogCorrupted:                          "Corruption was detected in the catalog.",
	errors.JET_errPartiallyAttachedDB:                       "The database is only partially attached and the attach operation cannot be completed.",
	errors.JET_errDatabaseSignInUse:                         "The database with the same signature is already in use.",
	errors.JET_errDatabaseCorruptedNoRepair:                 "The database is corrupted but a repair is not allowed.",
	errors.JET_errInvalidCreateDbVersion:                    "The database engine attempted to replay a Create Database operation from the transaction log but failed due to an incompatible version of that operation.",
	errors.JET_errTableLocked:                               "The table is exclusively locked.",
	errors.JET_errTableDuplicate:                            "The table already exists.",
	errors.JET_errTableInUse:                                "The table is in use and cannot be locked.",
	errors.JET_errObjectNotFound:                            "There is no such table or object.",
	errors.JET_errDensityInvalid:                            "There is a bad file or index density.",
	errors.JET_errTableNotEmpty:                             "The table is not empty.",
	errors.JET_errInvalidTableId:                            "The table ID is invalid.",
	errors.JET_errTooManyOpenTables:                         "No more tables can be opened, even after the internal cleanup task has run.",
	errors.JET_errIllegalOperation:                          "The operation is not supported on the table.",
	errors.JET_errTooManyOpenTablesAndCleanupTimedOut:       "No more tables can be opened because the cleanup attempt failed to complete.",
	errors.JET_errObjectDuplicate:                           "The table or object name is in use.",
	errors.JET_errInvalidObject:                             "The object is invalid for operation.",
	errors.JET_errCannotDeleteTempTable:                     "JetCloseTable must be used instead of JetDeleteTable to delete a temporary table.",
	errors.JET_errCannotDeleteSystemTable:                   "There was an illegal attempt to delete a system table.",
	errors.JET_errCannotDeleteTemplateTable:                 "There was an illegal attempt to delete a template table.",
	errors.JET_errExclusiveTableLockRequired:                "There must be an exclusive lock on the table.",
	errors.JET_errFixedDDL:                                  "DDL operations are prohibited on this table.",
	errors.JET_errFixedInheritedDDL:                         "On a derived table, DDL operations are prohibited on the inherited portion of the DDL.",
	errors.JET_errCannotNestDDL:                             "Nesting the hierarchical DDL is not currently supported.",
	errors.JET_errDDLNotInheritable:                         "There was an attempt to inherit a DDL from a table that is not marked as a template table.",
	errors.JET_errInvalidSettings:                           "The system parameters were set improperly.",
	errors.JET_errClientRequestToStopJetService:             "The client has requested that the service be stopped.",
	errors.JET_errCannotAddFixedVarColumnToDerivedTable:     "The Template table was created with the NoFixedVarColumnsInDerivedTables flag set.",
	errors.JET_errIndexCantBuild:                            "The index build failed.",
	errors.JET_errIndexHasPrimary:                           "The primary index is already defined.",
	errors.JET_errIndexDuplicate:                            "The index is already defined.",
	errors.JET_errIndexNotFound:                             "There is no such index.",
	errors.JET_errIndexMustStay:                             "The clustered index cannot be deleted.",
	errors.JET_errIndexInvalidDef:                           "The index definition is invalid.",
	errors.JET_errInvalidCreateIndex:                        "The creation of the index description was invalid.",
	errors.JET_errTooManyOpenIndexes:                        "The database is out of index description blocks.",
	errors.JET_errMultiValuedIndexViolation:                 "Non-unique inter-record index keys have been generated for a multi-valued index.",
	errors.JET_errIndexBuildCorrupted:                       "A secondary index that properly reflects the primary index failed to build.",
	errors.JET_errPrimaryIndexCorrupted:                     "The primary index is corrupt and the database must be defragmented.",
	errors.JET_errSecondaryIndexCorrupted:                   "The secondary index is corrupt and the database must be defragmented.",
	errors.JET_errInvalidIndexId:                            "The index ID is invalid.",
	errors.JET_errIndexTuplesSecondaryIndexOnly:             "The tuple index can only be set on a secondary index.",
	errors.JET_errIndexTuplesTooManyColumns:                 "The index definition for the tuple index contains more key columns that the database engine can support. Note  The JET_errIndexTuplesOneColumnOnly error is obsolete and has been replaced by JET_errIndexTuplesTooManyColumns.",
	errors.JET_errIndexTuplesNonUniqueOnly:                  "The tuple index must be a non-unique index.",
	errors.JET_errIndexTuplesTextBinaryColumnsOnly:          "A tuple index definition can only contain key columns that have text or binary column types. Note  The JET_errIndexTuplesTextColumnsOnly error is obsolete and has been replaced by JET_errIndexTuplesTextBinaryColumnsOnly.",
	errors.JET_errIndexTuplesVarSegMacNotAllowed:            "The tuple index does not allow setting cbVarSegMac.",
	errors.JET_errIndexTuplesInvalidLimits:                  "The minimum/maximum tuple length or the maximum number of characters that are specified for an index are invalid.",
	errors.JET_errIndexTuplesCannotRetrieveFromIndex:        "JetRetrieveColumn cannot be called with the JET_bitRetrieveFromIndex flag set while retrieving a column on a tuple index.",
	errors.JET_errIndexTuplesKeyTooSmall:                    "The specified key does not meet the minimum tuple length.",
	errors.JET_errColumnLong:                                "The column value is long.",
	errors.JET_errColumnNoChunk:                             "There is no such chunk in a long value.",
	errors.JET_errColumnDoesNotFit:                          "The field will not fit in the record.",
	errors.JET_errNullInvalid:                               "Null is not valid.",
	errors.JET_errColumnIndexed:                             "The column is indexed and cannot be deleted.",
	errors.JET_errColumnTooBig:                              "The field length is greater than maximum allowed length.",
	errors.JET_errColumnNotFound:                            "There is no such column.",
	errors.JET_errColumnDuplicate:                           "This field is already defined.",
	errors.JET_errMultiValuedColumnMustBeTagged:             "An attempt was made to create a multi-valued column, but the column was not tagged.",
	errors.JET_errColumnRedundant:                           "There was a second auto-increment or version column.",
	errors.JET_errInvalidColumnType:                         "The column data type is invalid.",
	errors.JET_errTaggedNotNULL:                             "There are no non-NULL tagged columns.",
	errors.JET_errNoCurrentIndex:                            "The database is invalid because it does not contain a current index.",
	errors.JET_errKeyIsMade:                                 "The key is completely made.",
	errors.JET_errBadColumnId:                               "The column ID is incorrect.",
	errors.JET_errBadItagSequence:                           "There is a bad itagSequence for the tagged column.",
	errors.JET_errColumnInRelationship:                      "A column cannot be deleted because it is part of a relationship.",
	errors.JET_errCannotBeTagged:                            "The auto increment and version cannot be tagged.",
	errors.JET_errDefaultValueTooBig:                        "The default value exceeds the maximum size.",
	errors.JET_errMultiValuedDuplicate:                      "A duplicate value was detected on a unique multi-valued column.",
	errors.JET_errLVCorrupted:                               "Corruption was encountered in a long-value tree.",
	errors.JET_errMultiValuedDuplicateAfterTruncation:       "A duplicate value was detected on a unique multi-valued column after the data was normalized, and it is normalizing truncated the data before comparison.",
	errors.JET_errDerivedColumnCorruption:                   "There is an invalid column in derived table.",
	errors.JET_errInvalidPlaceholderColumn:                  "An attempt was made to convert a column to a primary index placeholder, but the column does not meet the necessary criteria.",
	errors.JET_errRecordNotFound:                            "The key was not found.",
	errors.JET_errRecordNoCopy:                              "There is no working buffer.",
	errors.JET_errNoCurrentRecord:                           "There is no current record.",
	errors.JET_errRecordPrimaryChanged:                      "The primary key might not change.",
	errors.JET_errKeyDuplicate:                              "There is an illegal duplicate key.",
	errors.JET_errAlreadyPrepared:                           "An attempt was made to update a record while a record update was already in progress.",
	errors.JET_errKeyNotMade:                                "A call was not made to JetMakeKey.",
	errors.JET_errUpdateNotPrepared:                         "A call was not made to JetPrepareUpdate.",
	errors.JET_errDataHasChanged:                            "The data has changed and the operation was aborted.",
	errors.JET_errLanguageNotSupported:                      "This Windows installation does not support the selected language.",
	errors.JET_errTooManySorts:                              "There are too many sort processes.",
	errors.JET_errInvalidOnSort:                             "An invalid operation occurred during a sort.",
	errors.JET_errTempFileOpenError:                         "The temporary file could not be opened.",
	errors.JET_errTooManyAttachedDatabases:                  "Too many databases are open.",
	errors.JET_errDiskFull:                                  "There is no space left on disk.",
	errors.JET_errPermissionDenied:                          "Permission is denied.",
	errors.JET_errFileNotFound:                              "The file was not found.",
	errors.JET_errFileInvalidType:                           "The file type is invalid.",
	errors.JET_errAfterInitialization:                       "A restore cannot be started after initialization.",
	errors.JET_errLogCorrupted:                              "The logs could not be interpreted.",
	errors.JET_errInvalidOperation:                          "The operation is invalid.",
	errors.JET_errAccessDenied:                              "Access is denied.",
	errors.JET_errTooManySplits:                             "An infinite split.",
	errors.JET_errSessionSharingViolation:                   "Multiple threads are using the same session.",
	errors.JET_errEntryPointNotFound:                        "An entry point in a required DLL could not be found.",
	errors.JET_errSessionContextAlreadySet:                  "The specified session already has a session context set.",
	errors.JET_errSessionContextNotSetByThisThread:          "An attempt was made to reset the session context, but the current thread was not the original one that set the session context.",
	errors.JET_errSessionInUse:                              "An attempt was made to terminate the session currently in use.",
	errors.JET_errRecordFormatConversionFailed:              "An internal error occurred during a dynamic record format conversion.",
	errors.JET_errOneDatabasePerSession:                     "Only one open user database per session is allowed (as indicated by setting the JET_paramOneDatabasePerSession flag during database creation).",
	errors.JET_errRollbackError:                             "There was an error during rollback.",
	errors.JET_errCallbackFailed:                            "A callback function call failed.",
	errors.JET_errCallbackNotResolved:                       "A callback function could not be found.",
	errors.JET_errOSSnapshotInvalidSequence:                 "The operating system shadow copy API was used in an invalid sequence.",
	errors.JET_errOSSnapshotTimeOut:                         "The operating system shadow copy ended with a time-out.",
	errors.JET_errOSSnapshotNotAllowed:                      "The operating system shadow copy is not allowed because a backup or recovery in is progress.",
	errors.JET_errOSSnapshotInvalidSnapId:                   "The operation failed because the specified operating system shadow copy handle was invalid.",
	errors.JET_errLSCallbackNotSpecified:                    "An attempt was made to use local storage without a callback function being specified.",
	errors.JET_errLSAlreadySet:                              "An attempt was made to set the local storage for an object which already had it set.",
	errors.JET_errLSNotSet:                                  "An attempt was made to retrieve local storage from an object which did not have it set.",
	errors.JET_errFileIOSparse:                              "An I/O operation failed because it was attempted against an unallocated region of a file.",
	errors.JET_errFileIOBeyondEOF:                           "A read was issued to a location beyond the EOF (writes will expand the file).",
	errors.JET_errFileIOAbort:                               "This flag instructs the JET_ABORTRETRYFAILCALLBACK caller to abort the specified I/O.",
	errors.JET_errFileIORetry:                               "This flag instructs the JET_ABORTRETRYFAILCALLBACK caller to retry the specified I/O.",
	errors.JET_errFileIOFail:                                "This flag instructs the JET_ABORTRETRYFAILCALLBACK caller to fail the specified I/O.",
	errors.JET_errFileCompressed:                            "Read/write access is not supported on compressed files.",
}
